Package: ololo-relay
Version: 0.9.1.29
Architecture: amd64
License: Proprietary
Maintainer: ololo.tech <admin@ololo.tech>
Installed-Size: 55149
Recommends: libcap2-bin
Homepage: https://repo.ololo.tech/relay/
Priority: optional
Section: net
Filename: pool/main/o/ololo-relay/ololo-relay_0.9.1.29_amd64.deb
Size: 22756058
SHA256: d2d2e23a07197fa71a9d3d0ee8fcefafd63e0915250b999a7922ec71235aa669
SHA1: 8755405d6b0f8a4eb92c252b2bb7e57258f92ab4
MD5sum: a15bcbc947fa7144f21e31b64d199b49
Description: ololo-relay — distributed mesh relay node.
 Подробнее: https://repo.ololo.tech/relay/

Package: ololo-relay-admin
Version: 0.7.17
Architecture: amd64
License: Proprietary
Maintainer: ololo.tech <admin@ololo.tech>
Installed-Size: 103299
Depends: libx11-6, libxkbcommon0, fontconfig
Homepage: https://repo.ololo.tech/
Priority: optional
Section: net
Filename: pool/main/o/ololo-relay-admin/ololo-relay-admin_0.7.17_amd64.deb
Size: 46726852
SHA256: e7bd4f2d02692d82090fb3cb3f8cf9069f3e709106deadd03e1bf152306467c5
SHA1: a7251e3e13bb03059862a09c44c09f13e301b574
MD5sum: 2ad027c21920288178b391be1a4b1be9
Description: ololo-relay-admin — административный GUI для управления mesh-сетью ololo-relay.
 Подробнее: https://repo.ololo.tech/

