Package: ololo-relay
Version: 0.8.4
Architecture: amd64
License: Proprietary
Maintainer: ololo.tech <admin@ololo.tech>
Installed-Size: 54795
Recommends: libcap2-bin
Homepage: https://repo.ololo.tech/relay/
Priority: optional
Section: net
Filename: pool/main/o/ololo-relay/ololo-relay_0.8.4_amd64.deb
Size: 22345156
SHA256: 4bda437a4365447cc9c48d29a6055343fd2345037f4a82ce9dd0da149f2530b6
SHA1: d24472becdeda0e8e40c4722e080334c4acfd0d7
MD5sum: d065ae831a5e1d6df26e253e7b16860a
Description: ololo-relay — distributed mesh relay node.
 Подробнее: https://repo.ololo.tech/relay/

Package: ololo-relay-admin
Version: 0.7.14
Architecture: amd64
License: Proprietary
Maintainer: ololo.tech <admin@ololo.tech>
Installed-Size: 94791
Depends: libx11-6, libxkbcommon0, fontconfig
Homepage: https://repo.ololo.tech/
Priority: optional
Section: net
Filename: pool/main/o/ololo-relay-admin/ololo-relay-admin_0.7.14_amd64.deb
Size: 42664158
SHA256: 6096bde6103a8c1416b4227d57d397b35527af5c09f4f4645960ee50d2e1c697
SHA1: f9b3d6ff3b7676076f6d0c66a22ce26a9339a975
MD5sum: 27c77438e3711eceb5da7a06b4fa990d
Description: ololo-relay-admin — административный GUI для управления mesh-сетью ololo-relay.
 Подробнее: https://repo.ololo.tech/

