Package: ololo-relay
Version: 0.8.3
Architecture: amd64
License: Proprietary
Maintainer: ololo.tech <admin@ololo.tech>
Installed-Size: 54743
Recommends: libcap2-bin
Homepage: https://repo.ololo.tech/relay/
Priority: optional
Section: net
Filename: pool/main/o/ololo-relay/ololo-relay_0.8.3_amd64.deb
Size: 22331822
SHA256: 10ab9710b96825eda5c0409590c5462796954e99868c5454eef96dd9ed8b275e
SHA1: 237979752a7790adf1513a7cedc6fc70f5d20873
MD5sum: 3987c5f491ab93470d882b26749543c7
Description: ololo-relay — distributed mesh relay node.
 Подробнее: https://repo.ololo.tech/relay/

Package: ololo-relay-admin
Version: 0.7.14
Architecture: amd64
License: Proprietary
Maintainer: ololo.tech <admin@ololo.tech>
Installed-Size: 94791
Depends: libx11-6, libxkbcommon0, fontconfig
Homepage: https://repo.ololo.tech/
Priority: optional
Section: net
Filename: pool/main/o/ololo-relay-admin/ololo-relay-admin_0.7.14_amd64.deb
Size: 42664158
SHA256: 6096bde6103a8c1416b4227d57d397b35527af5c09f4f4645960ee50d2e1c697
SHA1: f9b3d6ff3b7676076f6d0c66a22ce26a9339a975
MD5sum: 27c77438e3711eceb5da7a06b4fa990d
Description: ololo-relay-admin — административный GUI для управления mesh-сетью ololo-relay.
 Подробнее: https://repo.ololo.tech/

