Package: ololo-relay
Version: 0.8.7
Architecture: amd64
License: Proprietary
Maintainer: ololo.tech <admin@ololo.tech>
Installed-Size: 54595
Recommends: libcap2-bin
Homepage: https://repo.ololo.tech/relay/
Priority: optional
Section: net
Filename: pool/main/o/ololo-relay/ololo-relay_0.8.7_amd64.deb
Size: 22276312
SHA256: 98e86a8578a2b0029fd25f360a17f4662f2c39f3f47114595109b400af87f628
SHA1: 343dfed8d22fe160fbcbdb2513fc6911d9fc7df1
MD5sum: 43a2a375671aa5c188df0a0c45231ef6
Description: ololo-relay — distributed mesh relay node.
 Подробнее: https://repo.ololo.tech/relay/

Package: ololo-relay-admin
Version: 0.6.1
Architecture: amd64
License: Proprietary
Maintainer: ololo.tech <admin@ololo.tech>
Installed-Size: 103297
Depends: libx11-6, libxkbcommon0, fontconfig
Homepage: https://repo.ololo.tech/
Priority: optional
Section: net
Filename: pool/main/o/ololo-relay-admin/ololo-relay-admin_0.6.1_amd64.deb
Size: 46727500
SHA256: 7c377fbaf3d0d5d26c85bd5587c9b6a709b91816cc28312ab12c50db74b52f10
SHA1: 245ed31cf5a21bec78717238e8cb15c643c19b66
MD5sum: 8eb4cb69ae63fa4454fa26b10eb5f7a8
Description: ololo-relay-admin — административный GUI для управления mesh-сетью ololo-relay.
 Подробнее: https://repo.ololo.tech/

