Package: ololo-relay
Version: 0.8.3
Architecture: amd64
License: Proprietary
Maintainer: ololo.tech <admin@ololo.tech>
Installed-Size: 54743
Recommends: libcap2-bin
Homepage: https://repo.ololo.tech/relay/
Priority: optional
Section: net
Filename: pool/main/o/ololo-relay/ololo-relay_0.8.3_amd64.deb
Size: 22331822
SHA256: 10ab9710b96825eda5c0409590c5462796954e99868c5454eef96dd9ed8b275e
SHA1: 237979752a7790adf1513a7cedc6fc70f5d20873
MD5sum: 3987c5f491ab93470d882b26749543c7
Description: ololo-relay — distributed mesh relay node.
 Подробнее: https://repo.ololo.tech/relay/

Package: ololo-relay-admin
Version: 0.7.13
Architecture: amd64
License: Proprietary
Maintainer: ololo.tech <admin@ololo.tech>
Installed-Size: 47558
Depends: libx11-6, libxkbcommon0, libgl1, fontconfig
Homepage: https://repo.ololo.tech/
Priority: optional
Section: net
Filename: pool/main/o/ololo-relay-admin/ololo-relay-admin_0.7.13_amd64.deb
Size: 41660022
SHA256: 2ee69ba4866b6e61ceadc39b152ef902dd6b72709707e453c2487c7cf271aa77
SHA1: b52c672a8941acd96d8467c71a776488fc427e7d
MD5sum: 9897df6bd8a7329bc2fb1d6b642cf74c
Description: ololo-relay-admin — административный GUI для управления mesh-сетью ololo-relay.
 Подробнее: https://repo.ololo.tech/

