Package: ololo-relay
Version: 0.8.1
Architecture: amd64
License: Proprietary
Maintainer: ololo.tech <admin@ololo.tech>
Installed-Size: 54743
Recommends: libcap2-bin
Homepage: https://repo.ololo.tech/relay/
Priority: optional
Section: net
Filename: pool/main/o/ololo-relay/ololo-relay_0.8.1_amd64.deb
Size: 22331794
SHA256: 1a25e01496adb83cc1be6a7629f0e68b72ce450fe7953451dd6fdad73a424284
SHA1: bdf334ebc6dc545107cf353e2a02f9d6834059c1
MD5sum: 01fa09d43cfcae17cf0b004e3ebe5150
Description: ololo-relay — distributed mesh relay node.
 Подробнее: https://repo.ololo.tech/relay/

Package: ololo-relay-admin
Version: 0.7.11
Architecture: amd64
License: Proprietary
Maintainer: ololo.tech <admin@ololo.tech>
Installed-Size: 47542
Depends: libx11-6, libxkbcommon0, libgl1, fontconfig
Homepage: https://repo.ololo.tech/
Priority: optional
Section: net
Filename: pool/main/o/ololo-relay-admin/ololo-relay-admin_0.7.11_amd64.deb
Size: 41643396
SHA256: 6b6e8ffc6ca668df149f7f18453ca4ee850e191a8637670ab6217a3bc4afec6b
SHA1: d03c81b6ca071d7ac4921a00321f48c202b4439d
MD5sum: a621c41e58e5af1d1d3825cbcb6a76f5
Description: ololo-relay-admin — административный GUI для управления mesh-сетью ololo-relay.
 Подробнее: https://repo.ololo.tech/

