Package: ololo-relay
Version: 0.8.1
Architecture: amd64
License: Proprietary
Maintainer: ololo.tech <admin@ololo.tech>
Installed-Size: 54743
Recommends: libcap2-bin
Homepage: https://repo.ololo.tech/relay/
Priority: optional
Section: net
Filename: pool/main/o/ololo-relay/ololo-relay_0.8.1_amd64.deb
Size: 22331794
SHA256: 1a25e01496adb83cc1be6a7629f0e68b72ce450fe7953451dd6fdad73a424284
SHA1: bdf334ebc6dc545107cf353e2a02f9d6834059c1
MD5sum: 01fa09d43cfcae17cf0b004e3ebe5150
Description: ololo-relay — distributed mesh relay node.
 Подробнее: https://repo.ololo.tech/relay/

Package: ololo-relay-admin
Version: 0.7.12
Architecture: amd64
License: Proprietary
Maintainer: ololo.tech <admin@ololo.tech>
Installed-Size: 47555
Depends: libx11-6, libxkbcommon0, libgl1, fontconfig
Homepage: https://repo.ololo.tech/
Priority: optional
Section: net
Filename: pool/main/o/ololo-relay-admin/ololo-relay-admin_0.7.12_amd64.deb
Size: 41656480
SHA256: 67fcdf041f081daf81ddb2dde2437a03219965f5e0493c9f1faf24daf27fb6d3
SHA1: f683b6456239215d188f13e9a828d8b0a21fb8d8
MD5sum: e50601c4569cf36305667fb5e46e4a69
Description: ololo-relay-admin — административный GUI для управления mesh-сетью ololo-relay.
 Подробнее: https://repo.ololo.tech/

