Package: ololo-relay
Version: 0.9.1.4
Architecture: amd64
License: Proprietary
Maintainer: ololo.tech <admin@ololo.tech>
Installed-Size: 54723
Recommends: libcap2-bin
Homepage: https://repo.ololo.tech/relay/
Priority: optional
Section: net
Filename: pool/main/o/ololo-relay/ololo-relay_0.9.1.4_amd64.deb
Size: 22591082
SHA256: e582241b28cd8a31d44ad05a218229837d75a9d887c7a6dcad7a7dc8acc295df
SHA1: d8ced83567ae928f9ee83901c0e4d4e8431d20a3
MD5sum: f07ab44a5c7346813e96170d0aa003c3
Description: ololo-relay — distributed mesh relay node.
 Подробнее: https://repo.ololo.tech/relay/

Package: ololo-relay-admin
Version: 0.7.15
Architecture: amd64
License: Proprietary
Maintainer: ololo.tech <admin@ololo.tech>
Installed-Size: 103297
Depends: libx11-6, libxkbcommon0, fontconfig
Homepage: https://repo.ololo.tech/
Priority: optional
Section: net
Filename: pool/main/o/ololo-relay-admin/ololo-relay-admin_0.7.15_amd64.deb
Size: 46727484
SHA256: 7cd4b4a8d9d00c20954c9093ed0814278aae40451f457a4522605e3840b1dc01
SHA1: 88baec4ccaef746e89e4a8ba567e0174beab68e4
MD5sum: fbe08db04dadc0b22978205c85675c28
Description: ololo-relay-admin — административный GUI для управления mesh-сетью ololo-relay.
 Подробнее: https://repo.ololo.tech/

