Package: ololo-relay
Version: 0.8.1
Architecture: amd64
License: Proprietary
Maintainer: ololo.tech <admin@ololo.tech>
Installed-Size: 54743
Recommends: libcap2-bin
Homepage: https://repo.ololo.tech/relay/
Priority: optional
Section: net
Filename: pool/main/o/ololo-relay/ololo-relay_0.8.1_amd64.deb
Size: 22331794
SHA256: 1a25e01496adb83cc1be6a7629f0e68b72ce450fe7953451dd6fdad73a424284
SHA1: bdf334ebc6dc545107cf353e2a02f9d6834059c1
MD5sum: 01fa09d43cfcae17cf0b004e3ebe5150
Description: ololo-relay — distributed mesh relay node.
 Подробнее: https://repo.ololo.tech/relay/

Package: ololo-relay-admin
Version: 0.7.13
Architecture: amd64
License: Proprietary
Maintainer: ololo.tech <admin@ololo.tech>
Installed-Size: 47558
Depends: libx11-6, libxkbcommon0, libgl1, fontconfig
Homepage: https://repo.ololo.tech/
Priority: optional
Section: net
Filename: pool/main/o/ololo-relay-admin/ololo-relay-admin_0.7.13_amd64.deb
Size: 41660022
SHA256: 2ee69ba4866b6e61ceadc39b152ef902dd6b72709707e453c2487c7cf271aa77
SHA1: b52c672a8941acd96d8467c71a776488fc427e7d
MD5sum: 9897df6bd8a7329bc2fb1d6b642cf74c
Description: ololo-relay-admin — административный GUI для управления mesh-сетью ololo-relay.
 Подробнее: https://repo.ololo.tech/

