Package: ololo-relay
Version: 0.9.1.3
Architecture: amd64
License: Proprietary
Maintainer: ololo.tech <admin@ololo.tech>
Installed-Size: 54671
Recommends: libcap2-bin
Homepage: https://repo.ololo.tech/relay/
Priority: optional
Section: net
Filename: pool/main/o/ololo-relay/ololo-relay_0.9.1.3_amd64.deb
Size: 22564350
SHA256: 83b5a1e14566424671897e041d9873682a6ef1eb0d39de101eaae4887e2eb097
SHA1: 9df1a76b794d35b3d5f4c62a14033bb0fd0fa86d
MD5sum: 6c1141512db0943547046be7a29e2335
Description: ololo-relay — distributed mesh relay node.
 Подробнее: https://repo.ololo.tech/relay/

Package: ololo-relay-admin
Version: 0.7.15
Architecture: amd64
License: Proprietary
Maintainer: ololo.tech <admin@ololo.tech>
Installed-Size: 103297
Depends: libx11-6, libxkbcommon0, fontconfig
Homepage: https://repo.ololo.tech/
Priority: optional
Section: net
Filename: pool/main/o/ololo-relay-admin/ololo-relay-admin_0.7.15_amd64.deb
Size: 46727484
SHA256: 7cd4b4a8d9d00c20954c9093ed0814278aae40451f457a4522605e3840b1dc01
SHA1: 88baec4ccaef746e89e4a8ba567e0174beab68e4
MD5sum: fbe08db04dadc0b22978205c85675c28
Description: ololo-relay-admin — административный GUI для управления mesh-сетью ololo-relay.
 Подробнее: https://repo.ololo.tech/

