Package: ololo-relay
Version: 0.8.8
Architecture: amd64
License: Proprietary
Maintainer: ololo.tech <admin@ololo.tech>
Installed-Size: 54655
Recommends: libcap2-bin
Homepage: https://repo.ololo.tech/relay/
Priority: optional
Section: net
Filename: pool/main/o/ololo-relay/ololo-relay_0.8.8_amd64.deb
Size: 22297936
SHA256: 340dec32ce9f378ba744cea945f8e0cfa67c73c5e29a8a6e94d8acada3f9370c
SHA1: 1cfb1de836e5d1f97ba4d6819be046e827ddd95a
MD5sum: 509d21465857e3e2ac4211c93df8a9a7
Description: ololo-relay — distributed mesh relay node.
 Подробнее: https://repo.ololo.tech/relay/

Package: ololo-relay-admin
Version: 0.6.1
Architecture: amd64
License: Proprietary
Maintainer: ololo.tech <admin@ololo.tech>
Installed-Size: 103297
Depends: libx11-6, libxkbcommon0, fontconfig
Homepage: https://repo.ololo.tech/
Priority: optional
Section: net
Filename: pool/main/o/ololo-relay-admin/ololo-relay-admin_0.6.1_amd64.deb
Size: 46727500
SHA256: 7c377fbaf3d0d5d26c85bd5587c9b6a709b91816cc28312ab12c50db74b52f10
SHA1: 245ed31cf5a21bec78717238e8cb15c643c19b66
MD5sum: 8eb4cb69ae63fa4454fa26b10eb5f7a8
Description: ololo-relay-admin — административный GUI для управления mesh-сетью ololo-relay.
 Подробнее: https://repo.ololo.tech/

