Package: ololo-relay
Version: 0.9.1.28
Architecture: amd64
License: Proprietary
Maintainer: ololo.tech <admin@ololo.tech>
Installed-Size: 55025
Recommends: libcap2-bin
Homepage: https://repo.ololo.tech/relay/
Priority: optional
Section: net
Filename: pool/main/o/ololo-relay/ololo-relay_0.9.1.28_amd64.deb
Size: 22718146
SHA256: 45b0cfb16f1ce9359c487f720788405b6f2ed705b6f68eaef9161acd88e1b82e
SHA1: e0ab93f4054c36f81fd3b6ca14fe2c5790db6793
MD5sum: 70f6622495684d6190200563a43edcec
Description: ololo-relay — distributed mesh relay node.
 Подробнее: https://repo.ololo.tech/relay/

Package: ololo-relay-admin
Version: 0.7.15
Architecture: amd64
License: Proprietary
Maintainer: ololo.tech <admin@ololo.tech>
Installed-Size: 103297
Depends: libx11-6, libxkbcommon0, fontconfig
Homepage: https://repo.ololo.tech/
Priority: optional
Section: net
Filename: pool/main/o/ololo-relay-admin/ololo-relay-admin_0.7.15_amd64.deb
Size: 46727484
SHA256: 7cd4b4a8d9d00c20954c9093ed0814278aae40451f457a4522605e3840b1dc01
SHA1: 88baec4ccaef746e89e4a8ba567e0174beab68e4
MD5sum: fbe08db04dadc0b22978205c85675c28
Description: ololo-relay-admin — административный GUI для управления mesh-сетью ololo-relay.
 Подробнее: https://repo.ololo.tech/

