Package: ololo-relay
Version: 0.9.1.12
Architecture: amd64
License: Proprietary
Maintainer: ololo.tech <admin@ololo.tech>
Installed-Size: 54872
Recommends: libcap2-bin
Homepage: https://repo.ololo.tech/relay/
Priority: optional
Section: net
Filename: pool/main/o/ololo-relay/ololo-relay_0.9.1.12_amd64.deb
Size: 22638838
SHA256: 0e4b2575052338539e6d93d05c5194d60b50be23ac37965166eaa496153e260f
SHA1: 7f1047c59682ceaeb44621919f7505f85dcefcf5
MD5sum: d382dd5c4056c24ae1e5d053010d26dc
Description: ololo-relay — distributed mesh relay node.
 Подробнее: https://repo.ololo.tech/relay/

Package: ololo-relay-admin
Version: 0.7.15
Architecture: amd64
License: Proprietary
Maintainer: ololo.tech <admin@ololo.tech>
Installed-Size: 103297
Depends: libx11-6, libxkbcommon0, fontconfig
Homepage: https://repo.ololo.tech/
Priority: optional
Section: net
Filename: pool/main/o/ololo-relay-admin/ololo-relay-admin_0.7.15_amd64.deb
Size: 46727484
SHA256: 7cd4b4a8d9d00c20954c9093ed0814278aae40451f457a4522605e3840b1dc01
SHA1: 88baec4ccaef746e89e4a8ba567e0174beab68e4
MD5sum: fbe08db04dadc0b22978205c85675c28
Description: ololo-relay-admin — административный GUI для управления mesh-сетью ololo-relay.
 Подробнее: https://repo.ololo.tech/

