Package: ololo-relay
Version: 0.9.1.24
Architecture: amd64
License: Proprietary
Maintainer: ololo.tech <admin@ololo.tech>
Installed-Size: 54936
Recommends: libcap2-bin
Homepage: https://repo.ololo.tech/relay/
Priority: optional
Section: net
Filename: pool/main/o/ololo-relay/ololo-relay_0.9.1.24_amd64.deb
Size: 22675508
SHA256: 737c42d3a2d47f02cb49092f1a0da1a4d8d913ecc4ed1219f73770dce60e52c0
SHA1: 85a909109bf1846403f36b4a5a41704b0ca40a8f
MD5sum: ed196901ddbba4530c69db41cec0a852
Description: ololo-relay — distributed mesh relay node.
 Подробнее: https://repo.ololo.tech/relay/

Package: ololo-relay-admin
Version: 0.7.15
Architecture: amd64
License: Proprietary
Maintainer: ololo.tech <admin@ololo.tech>
Installed-Size: 103297
Depends: libx11-6, libxkbcommon0, fontconfig
Homepage: https://repo.ololo.tech/
Priority: optional
Section: net
Filename: pool/main/o/ololo-relay-admin/ololo-relay-admin_0.7.15_amd64.deb
Size: 46727484
SHA256: 7cd4b4a8d9d00c20954c9093ed0814278aae40451f457a4522605e3840b1dc01
SHA1: 88baec4ccaef746e89e4a8ba567e0174beab68e4
MD5sum: fbe08db04dadc0b22978205c85675c28
Description: ololo-relay-admin — административный GUI для управления mesh-сетью ololo-relay.
 Подробнее: https://repo.ololo.tech/

