Package: ololo-relay
Version: 0.8.5
Architecture: amd64
License: Proprietary
Maintainer: ololo.tech <admin@ololo.tech>
Installed-Size: 54779
Recommends: libcap2-bin
Homepage: https://repo.ololo.tech/relay/
Priority: optional
Section: net
Filename: pool/main/o/ololo-relay/ololo-relay_0.8.5_amd64.deb
Size: 22340226
SHA256: 4b1c9a681126b821014b7975daef36bb53b9a89f375d22f9f799db69343b76f2
SHA1: fe2174f5e90d00eb06597946caa67db648b60613
MD5sum: 943262afe76b547f907b715d5cf2ec43
Description: ololo-relay — distributed mesh relay node.
 Подробнее: https://repo.ololo.tech/relay/

Package: ololo-relay-admin
Version: 0.7.14
Architecture: amd64
License: Proprietary
Maintainer: ololo.tech <admin@ololo.tech>
Installed-Size: 94791
Depends: libx11-6, libxkbcommon0, fontconfig
Homepage: https://repo.ololo.tech/
Priority: optional
Section: net
Filename: pool/main/o/ololo-relay-admin/ololo-relay-admin_0.7.14_amd64.deb
Size: 42664158
SHA256: 6096bde6103a8c1416b4227d57d397b35527af5c09f4f4645960ee50d2e1c697
SHA1: f9b3d6ff3b7676076f6d0c66a22ce26a9339a975
MD5sum: 27c77438e3711eceb5da7a06b4fa990d
Description: ololo-relay-admin — административный GUI для управления mesh-сетью ololo-relay.
 Подробнее: https://repo.ololo.tech/

