Package: ololo-relay
Version: 0.8.2
Architecture: amd64
License: Proprietary
Maintainer: ololo.tech <admin@ololo.tech>
Installed-Size: 54743
Recommends: libcap2-bin
Homepage: https://repo.ololo.tech/relay/
Priority: optional
Section: net
Filename: pool/main/o/ololo-relay/ololo-relay_0.8.2_amd64.deb
Size: 22331808
SHA256: d5e5b68d1fc2b375e9d8605b4fa2e74fabd921b71b82dc48ceab391143602ec4
SHA1: a87a18a8f0aedcc06e964064c2ad731711b7b27b
MD5sum: cb26d1a4c51212594aac746893a43edb
Description: ololo-relay — distributed mesh relay node.
 Подробнее: https://repo.ololo.tech/relay/

Package: ololo-relay-admin
Version: 0.7.13
Architecture: amd64
License: Proprietary
Maintainer: ololo.tech <admin@ololo.tech>
Installed-Size: 47558
Depends: libx11-6, libxkbcommon0, libgl1, fontconfig
Homepage: https://repo.ololo.tech/
Priority: optional
Section: net
Filename: pool/main/o/ololo-relay-admin/ololo-relay-admin_0.7.13_amd64.deb
Size: 41660022
SHA256: 2ee69ba4866b6e61ceadc39b152ef902dd6b72709707e453c2487c7cf271aa77
SHA1: b52c672a8941acd96d8467c71a776488fc427e7d
MD5sum: 9897df6bd8a7329bc2fb1d6b642cf74c
Description: ololo-relay-admin — административный GUI для управления mesh-сетью ololo-relay.
 Подробнее: https://repo.ololo.tech/

