Package: ololo-relay
Version: 0.8.5
Architecture: amd64
License: Proprietary
Maintainer: ololo.tech <admin@ololo.tech>
Installed-Size: 54779
Recommends: libcap2-bin
Homepage: https://repo.ololo.tech/relay/
Priority: optional
Section: net
Filename: pool/main/o/ololo-relay/ololo-relay_0.8.5_amd64.deb
Size: 22340226
SHA256: 4b1c9a681126b821014b7975daef36bb53b9a89f375d22f9f799db69343b76f2
SHA1: fe2174f5e90d00eb06597946caa67db648b60613
MD5sum: 943262afe76b547f907b715d5cf2ec43
Description: ololo-relay — distributed mesh relay node.
 Подробнее: https://repo.ololo.tech/relay/

Package: ololo-relay-admin
Version: 0.6.1
Architecture: amd64
License: Proprietary
Maintainer: ololo.tech <admin@ololo.tech>
Installed-Size: 103297
Depends: libx11-6, libxkbcommon0, fontconfig
Homepage: https://repo.ololo.tech/
Priority: optional
Section: net
Filename: pool/main/o/ololo-relay-admin/ololo-relay-admin_0.6.1_amd64.deb
Size: 46727500
SHA256: 7c377fbaf3d0d5d26c85bd5587c9b6a709b91816cc28312ab12c50db74b52f10
SHA1: 245ed31cf5a21bec78717238e8cb15c643c19b66
MD5sum: 8eb4cb69ae63fa4454fa26b10eb5f7a8
Description: ololo-relay-admin — административный GUI для управления mesh-сетью ololo-relay.
 Подробнее: https://repo.ololo.tech/

